<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <base href="./">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="assets/img/logo/logo.png" rel="icon" type="image/x-icon">
  <title>RRPoint</title>
</head>
<body>
<noscript>Você precisa habilitar o javascript para que este site funcione normalmente.</noscript>

<div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
  <i class="spinner-grow spinner-grow-sm"></i>
  <span class="m-1">Carregando...</span>
</div>
</body>
</html>
